# Football

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football/: MainActivity.kt
app/src/main/java/com/example/football/data/host/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/football/data/host/matches/: Area.kt  AwayTeam.kt  Competition.kt  Filters.kt  FullTime.kt  GeneralMatches.kt  General_matches.kt  HalfTime.kt  HomeTeam.kt  MatchesItem.kt  Odds.kt  RefereesItem.kt  ResultSet.kt  Score.kt  Season.kt
app/src/main/java/com/example/football/data/host/model/: Area.kt  CompetitionsItem.kt  CurrentSeason.kt  Filters.kt  General.kt  Response.kt
app/src/main/java/com/example/football/data/host/news/: ArticlesItem.kt  NewsGeneral.kt  Source.kt
app/src/main/java/com/example/football/data/host/table/: Area.kt  Competition.kt  Filters.kt  GeneralTable.kt  Season.kt  StandingsItem.kt  TableItem.kt  Team.kt
app/src/main/java/com/example/football/data/host/team/: Area.kt  Coach.kt  Contract.kt  RunningCompetitionsItem.kt  SquadItem.kt  TeamGeneral.kt
app/src/main/java/com/example/football/data/room/: FootballDB.kt  FootballDao.kt
app/src/main/java/com/example/football/data/room/dao/: FootballLigsDao.kt  FootballMatchDayDao.kt  FootballMatchImmediateDao.kt  FootballTableUpdateDao.kt
app/src/main/java/com/example/football/data/room/models/: FootbalTableDateUpdateEntity.kt  FootballGameEntity.kt  FootballLigsEntity.kt  FootballMatchDayEntity.kt  FootballMatchImmediateEntity.kt  FootballMatchesDayEntity.kt
app/src/main/java/com/example/football/data/util/: DateFormatConverter.kt  Mapper.kt  MapperCompetitions.kt  MapperMatches.kt  TimeHandling.kt
app/src/main/java/com/example/football/di/: AppFootball.kt  AppModule.kt
app/src/main/java/com/example/football/repository/: Repository.kt
app/src/main/java/com/example/football/repository/usecase/: MapperCompetitionLeagueUseCase.kt  MapperMatchImmediateUseCase.kt  MapperMatchesUseCase.kt  MapperUseCase.kt  ReceivingDataCompetitionApiUseCase.kt  ReceivingDataMatchImmediateUseCase.kt  ReceivingDataMatchUseCase.kt
app/src/main/java/com/example/football/ui/homeScreen/: HomeFragment.kt  HomeViewModel.kt  LigsAdapter.kt  Matches10Adapter.kt  MatchesAdapter.kt  SwipeNavigationMatches.kt
app/src/main/java/com/example/football/ui/homeScreen/adapters/: LigsAdapter.kt  Matches10Adapter.kt  MatchesAdapter.kt
app/src/main/java/com/example/football/ui/homeScreen/homeMatches/: ImmediateMatchesFragment.kt  ToDayMatchesFragment.kt
app/src/main/java/com/example/football/ui/ligue/: LigsFragment.kt  LigueViewModel.kt  TableLigueAdapter.kt
app/src/main/java/com/example/football/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/football/ui/team/: TeamFragment.kt  TeamPlayerAdapter.kt  TeamViewModel.kt
app/src/main/java/com/example/football/usecases/: ReadDataUseCase.kt
app/src/main/java/com/example/football/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ligachampion.xml  splash_screen.xml  style_text_border_bg_blue.xml  style_text_border_bg_white.xml  style_text_border_blue.xml  style_text_border_white.xml
app/src/main/res/layout/: fragment_home.xml  fragment_immediate_matches.xml  fragment_ligs.xml  fragment_team.xml  fragment_to_day_matches.xml  item_lig_home.xml  item_match_home.xml  item_table_team.xml  item_team_player.xml
app/src/main/res/navigation/: nav.xml  nav_home_matches.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
