<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".ui.ligue.LigsFragment">

    <ImageView
        android:id="@+id/imgLigueLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:background="@color/white"
        tools:src="@drawable/bundes_liga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CBFFFFFF"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLigueLogo"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_table_team" />

    <TextView
        android:id="@+id/tvAreaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Netherlands"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgLigueLogo"
        app:layout_constraintTop_toTopOf="@+id/imgLigueLogo" />

    <TextView
        android:id="@+id/tvCompetitionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="LEAGUE"
        app:layout_constraintStart_toEndOf="@+id/imgLigueLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvAreaName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="ИГРОВОЙ ДЕНЬ: "
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgLigueLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvCompetitionType" />

    <TextView
        android:id="@+id/tvCurrencyDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="27"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>